<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CALCULATOR</title>
	<link rel="stylesheet" type="text/css" href="calStyle.css">
</head>
<body>

	<div class="container">
		<div class="calBody">
			<div id="answerbar">
					<input id="calculation" type="text" placeholder="0" readonly>
			</div><!-- answer bar end --->

			<div id="buttons">
				<button type="button" id="AC" value="AC">AC</button>
				<button type="button" id="del" value="DEL">DEL</button>
				<button type="button" id="percentage" value="%">%</button>
				<button type="button" id="divide" value="/">/</button>
				<button type="button" id="7" value="7">7</button>
				<button type="button" id="8" value="8">8</button>
				<button type="button" id="9" value="9">9</button>
				<button type="button" id="multiply" value="*">*</button>
				<button type="button" id="4" value="4">4</button>
				<button type="button" id="5" value="5">5</button>
				<button type="button" id="6" value="6">6</button>
				<button type="button" id="minus" value="-">-</button>
				<button type="button" id="1" value="1">1</button>
				<button type="button" id="2" value="2">2</button>
				<button type="button" id="3" value="3">3</button>
				<button type="button" id="plus" value="+">+</button>
				<button type="button" id="00" value="00">00</button>
				<button type="button" id="0" value="0">0</button>
				<button type="button" id="dot" value=".">.</button>
				<button type="button" id="equal" value="=">=</button>



			</div><!--- buttons end--->
		</div><!-- calculator body end-->
	</div><!---- container end ---->
	<script src="calFunction.js"></script>
</body>
</html>