*{
	font-family: sans-serif;
	font-weight:bolder ;
}


.container {
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-size:cover ;
}
body{
	background-color: #7F8C8D;
}
.calBody{
	width: 300px;
	height: 400px;
	display: flex;
	flex-direction: column;
}
#answerbar{
	width: 100%;
	height: 30%;
	background-color: #273746;
	display: flex;
	justify-content: center;
	align-items: center;
	border-right: 1px solid #1C2833;
	border-left: 1px solid #1C2833;
	border-top: 1px solid #1C2833;
	border-radius: 20px 20px 0 0;
}
#buttons{
	width: 100%;
	height: 70%;
	background-color: #273746;
	border-right: 1px solid #1C2833;
	border-left: 1px solid #1C2833;
	border-bottom: 1px solid #1C2833;
	border-radius: 0 0 20px 20px;
}
button{
	width: 20%;
	height: 18%;
	margin-left: 8px;
	margin-top: 4px;
	border-radius: 22%;
	background-color: #2E4053;
	box-shadow: 0 0 15px black;
	color: white;
	border: 1px solid #2E4053;
}
button:hover{
	color: black;
	background-color: #f67c14;
}

#equal{
	color: white;
	background-color: #f67c14;

}
#equal:hover{
	color: #2E4053;
	background-color: white;
}
#calculation{
	width: 90%;
	height: 70%;
	background-color: lightgoldenrodyellow;
	border-radius: 8%;
	box-shadow: 0 0 15px black;
	font-size: 45px;
	text-align: right;
	padding-right: 5px;
	border: 1px solid black;
}